# scalaFun

./: .gitignore  README.md  pom.xml
src/main/java/com/harish/: JavaFun.java
src/main/scala/com/harish/: ScalaFun.scala
